#交易日开市的频率
[trading_day_working]
start_time = 09:30
end_time = 15:00
rate = 1500

#交易日休市频率
[trading_day_non_working]
rate = 50

#工作日的工作时间频率
[weekday_working]
start_time = 09:00
end_time = 17:00
rate = 200

#工作日的非工作时间频率
[weekday_non_working]
rate = 50

#周末的忙时频率
[weekend_working]
start_time = 10:00
end_time = 16:00
rate = 70

#周末的闲时频率
[weekend_non_working]
rate = 30