[default]
token.1.token= ##timestamp##
token.1.replacementType = timestamp
token.1.replacement = %Y/%m/%d %H:%M:%S.%f

token.2.token= ##src_ip##
token.2.replacementType = file
token.2.replacement = samples/srcaddr_list.list

token.3.token= ##src_port##
token.3.replacementType = random
token.3.replacement = list["2231","2131","555","854"]
